<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <title>Vue</title>
</head>

<body>
    <div class="container">
        <div id="app">

            <router-link to="/">Home</router-link>
            <router-link to="/list_person">List persons</router-link>
            <router-link to="/list_programing">List programing</router-link>

            <modal-bootstrap>
                <div slot="header">
                    <h5 class="modal-title" id="exampleModalLabel">Hola Mundo</h5>
                </div>

                <p>Esto es un contenido para nuestro modal</p>

                <div slot="footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        <button type="button" class="btn btn-primary">Enviar</button>
                </div>
            </modal-bootstrap>

            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Launch demo modal
            </button>

            <router-view></router-view>
        </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="js/components/Slot.js"></script>
    <script src="js/components/ListsPerson.js"></script>
    <script src="js/components/ListsPrograming.js"></script>
    <script src="js/components/ListAlert.js"></script>
    <script src="js/app.js"></script>
</body>

</html>