<!DOCTYPE html>
<html>

<head>
    <script src="js/vue.js"></script>
    <script src="js/vue-router.js"></script>
    <title>Vue</title>

    <style>
    .error {
        color: red;
    }
    .no_error {
        color: blue;
    }
    </style>

</head>

<body>
    <div id="app">

        <h1 :class="{ error: p_error, no_error: !p_error }">Esto es un texto</h1>

        <h1 v-if="p_error">Esto es un texto con if</h1>

        <h1 v-show="p_error">Esto es un texto con show</h1>

        <div v-html="content_html"></div>

        <img v-bind:src="src" :alt="text" :title="text">

        {{ message }}
        <p>Computed reversed message: "{{ reversedMessage }}"</p>
        <p>{{ calculateSum(sum,5) }}</p>
        {{ sum }}
    </div>
    <script src="js/app.js"></script>
</body>

</html>